《三角洲行动》SR-9射手步枪属性介绍
https://shouyou.3dmgame.com/gl/552971.html

在
三角洲行动
游戏中有非常多的枪械，且不同的枪支可带来的战斗效果是说不同的，如民用半自动步枪-SR-9射手步枪，能够发射出7.62x51mm弹药，适配部分G3改装配件，那么SR-9射手步枪的属性如何呢？下面小编整理了详细的三角洲行动SR-9射手步枪信息介绍，一起看看吧。
三角洲行动SR-9射手步枪怎么样？
基本信息
类型：半自动步枪
弹药类型：7.62x51mm
背包占位：5×2格
重量：4.00千克
适用场景：中远距离精准
射击
枪械属性
以下是SR-9射手步枪的基础属性：
属性
数值
基础伤害
50
优势射程
90 米
后坐力控制
45
操控速度
43
武器稳定性
57
腰射精度
31
护甲伤害
55
射速
261/分钟
弹匣容量
10
开火模式
单发
枪口初速
750米/秒
枪声传播距离
600米
弹药类型
SR-9射手步枪使用7.62x51mm弹药，以下是游戏中可用的弹药类型：
7.62x51mm M61
7.62x51mm M62
7.62x51mm M80
7.62x51mm BPZ
7.62x51mm UN
配件支持
SR-9射手步枪支持多种配件，以下是可用的配件类型：
枪口配件：枪口、枪管
导轨配件：战术设备、瞄准镜、侧副瞄具
光学器件：脚架、前握把、后握把
稳定性配件：弹匣、弹匣座、枪托
功能性配件：板机
以上就是3DM小编整理带来的《三角洲行动》SR-9射手步枪属性介绍，更多精彩内容，请点击关注3DM手游网，小编将持续为您更新！
本文内容来源于互联网，如有侵权请联系删除。