《三角洲行动》2月13日更新内容汇总
https://shouyou.3dmgame.com/gl/559104.html

三角洲行动
2月13日更新了哪些内容？三角洲行动这是一款非常好玩的
射击
游戏，是不是很多游戏玩家喜欢玩这款游戏的，该游戏在今日迎来了更新，那么有没有游戏玩家还不知道更新了哪些内容的，接下来小编就为大家带来三角洲行动2月13日更新了哪些内容的详细介绍，希望可以帮助到屏幕前的游戏玩家，欢迎大家来阅读哦。
三角洲行动2月13日更新内容汇总
防爆套装调整
1、减伤系数:由50%→30%
防爆盾正面爆炸伤害减免系数:由35%→50%
降低干员深蓝开启防爆套装的防御能力，使对手在侧身或背身对抗深蓝时更易击败他，降低防御力下限以提升头盔护甲等级的重要性;
2、冷却时间:由90秒→60秒:
体力恢复速度调整:使用防爆套装后，角色的体力恢复速度会逐渐降低，10秒后约为正常体力恢复速度的75%，20秒约50%，45秒降至最低10%体力恢复速度;(体力针剂额外增益不计入衰减系数)解除防爆套装后将移除体力恢复限制;
3、开启和解除防爆套装的声音传播范围，提升至50米:
大幅度增加持盾状态下的特殊脚步声辨识度
4、使用防爆套装期间，角色冲刺奔跑速度小幅降低:
开启防爆套装后冲刺盾击体力消耗:由40→50:
盾击对0~6级护甲伤害值:由20/20/18/14/12/12调整至20/18/16/14/12/10/10;
多功能钩抓枪(烽火地带)
1、略微增大钩抓枪受击体积，更易被射击和快速近战摧毁
2、提高了钩抓枪预警的辨识度
3、提升了钩抓枪蓄力时的音效辨识度;
刀片刺网手雷(双模式)
1、爆炸摧毁刀片刺网的伤害阈值，由20→30;
新活动
甜心子弹捆绑包
1、活动时间:2月14日0点~3月13日24点
2、捆绑包包含:甜心子弹-AUG突击步枪、M14射手步枪M249轻机枪、甜心子弹系列军牌、头像、喷漆。
3、获得方式:1500三角券/三角币
元宵补给 (双模式 )
1、活动时间:2月12日0点-2月20日24点
2、活动说明:参与对局可领取节日限定奖励，组队战斗可更快完成!
3、活动奖励:物流凭证*10、心之箭头像/军牌/喷漆一套!
洲末开红(烽火地带)
1、活动时间:2月14日0点-2月16日24点
2、活动规则:参与周未活动，领取焰火周末幸运补给包*3。有机会获得“天圆地方”、“纵横”等全新红色物品
3、活动奖励:焰火周末幸运补给包
洲末有米(烽火地带）
1、活动时间:2月14日0点-2月16日24点
2、活动说明:开局无压力，周末三天每天登录领标准制式装备券!
3、活动奖励:标准制式装备券
夺旗行动(全面战场）
1、活动时间:2月14日0点-2月20日24点
2、活动说明:活动期间，全新活动玩法夺旗模式开放!本周将开放烬区和堑壕战地图，完成相应任务即可获取奖励!
3、活动奖励:物流凭证、军功倍增卡、武器高级经验卡
洲末上分(全面战场）
1、活动时间:2月14日0点-2月16日24点
2、活动说明:活动期间，完成任务即可领取军功倍增卡等奖励周六周日晚20-22点还将开启晋升之路双倍军功!
3、活动奖励:军功倍增卡、全面战场经验倍增卡、武器高级经验大
洲末畅玩(全面战场）
1、活动时间:2月14日0点-2月16日24点
2、活动说明:周末三天每天登录领武器高级经验卡!
3、活动奖励:武器高级经验卡
哈夫市商城(烽火地带)
1、活动时间:2月14日0点-2月20日24点
2、活动说明:活动期间，可使用哈夫币购买量子密钥、物流凭证、安全箱权限卡!
3、活动奖励:进阶安全箱7天权限卡、量子密钥、物流凭证
焰火先锋(全面战场）
1、活动时间:2月14日0点-2月20日24点
2、活动说明:活动期间，全面战场模式累计得分领取奖励
3、活动奖励:量子密钥、物流凭证
以上就是3DM小编整理带来的三角洲行动2月13日更新了哪些内容的攻略，更多相关游戏攻略，请关注3DM手游网!
本文内容来源于互联网，如有侵权请联系删除。