《三角洲行动》金色品质特饮配方大全
https://shouyou.3dmgame.com/gl/565346.html

三角洲行动
特饮调制活动所有金色饮品的配方都是什么?例如空岛为清逸饮+蔓越莓汁+薄荷，星光熠熠为清逸饮+可乐+薄荷，怦然心动为清逸饮+柠檬汁+薄荷，接下来就由小编给大家带来了详细的《三角洲行动》金色品质特饮配方大全!
《三角洲行动》金色品质特饮配方大全：
一、医疗恢复类
1、雷斯舞步
配方：糖蜜汁+ 可乐 + 薄荷
效果：持续治疗180秒，镇静180秒，后坐力控制降低1级(180秒)
2、阿萨拉风情
配方：糖蜜汁+ 可乐 + 柠檬
效果：持续治疗120秒，镇静180秒，瞄准速度降低2级(120秒)
3、迷雾晨
配方：糖蜜汁+ 柠檬汁 + 糖浆
效果：持续治疗60秒，镇静180秒，冲刺速度降低2级(60秒)
二、体力恢复类
1、郁金香
配方：杜松灵 + 汤力水 + 柠檬
效果：负重提升300秒
2、空山灵雨
配方：杜松灵 + 苏打水 + 柠檬
效果：大幅提升体力属性240秒
3、漫长告别
配方：杜松灵 + 柠檬汁 + 糖浆
效果：体力快速回复240秒
三、枪械操控类
1、空岛
配方：清逸饮 + 蔓越莓汁 + 薄荷
效果：瞄准速度提升2级、后坐力控制提升2级，持续180秒
2、星光熠熠
配方：清逸饮 + 可乐 + 薄荷
效果：瞄准速度大幅提升3级，持续180秒
3、怦然心动
配方：清逸饮 + 柠檬汁 + 薄荷
效果：后坐力控制大幅提升3级，持续180秒
四、搜索类
1、野玫瑰
配方：琥珀露 + 薄荷 + 糖浆
效果：搜索速度提升3级(300秒)，后坐力控制降低4级(300秒)
2、关山难越
配方：琥珀露 + 柠檬汁 + 糖浆
效果：搜索速度提升4级(300秒)，虚弱状态300秒
3、嗨棒
配方：琥珀露 + 柠檬汁 + 苏打水
效果：搜索速度提升2级(300秒)
五、注意事项
1、材料获取：琥珀露可通过完成活动任务或使用哈夫币兑换。
2、平衡性调整：3月10日更新修复了部分饮品与针剂效果叠加的问题，并优化了属性效果，建议以游戏内实际数据为准。
3、解锁奖励：收集不同饮品可解锁图鉴，累计解锁一定数量可获得高级武器自选包、物流凭证等奖励。
以上就是3DM小编整理带来的金色品质特饮配方大全，更多相关游戏攻略，请关注3DM手游网!
本文内容来源于互联网，如有侵权请联系删除。