《三角洲行动》M4A1突击步枪属性介绍
https://shouyou.3dmgame.com/gl/553324.html

M4A1突击步枪是
三角洲行动
游戏中的一款全自动/单发
射击
模式的突击步枪，使用的是5.56x45mm弹药，且在多种战斗场景下适用，那么M4A1突击步枪的属性如何呢？下面小编整理了《三角洲行动》M4A1突击步枪属性介绍，感兴趣的小伙伴一起看看吧。
三角洲行动M4A1突击步枪怎么样？
基本信息
类型：突击步枪
弹药类型：5.56x45mm
背包占位：5×2格
重量：3.88千克
适用场景：中近距离火力压制
枪械属性
以下是M4A1突击步枪的基础属性：
属性
数值
基础伤害
27
优势射程
40 米
后坐力控制
41
操控速度
58
武器稳定性
55
腰射精度
55
护甲伤害
32
射速
800/分钟
弹匣容量
30
开火模式
全自动/单发
枪口初速
575米/秒
枪声传播距离
500米
弹药类型
M4A1突击步枪使用5.56x45mm弹药，以下是游戏中可用的弹药类型：
5.56x45mm M995
5.56x45mm M855A1
5.56x45mm M855
5.56x45mm FMJ
5.56x45mm RRLP
配件支持
M4A1突击步枪支持多种配件，以下是可用的配件类型：
枪口配件：枪口、检查
导轨配件：上号轨、左号轨、右号轨
光学器件：瞄准镜、侧面瞄具
稳定性配件：前置把、弹匣、弹匣盘
功能性配件：枪托、枪托套件、后置把
以上就是3DM小编整理带来的《三角洲行动》M4A1突击步枪属性介绍，更多精彩内容，请点击关注3DM手游网，小编将持续为您更新！
本文内容来源于互联网，如有侵权请联系删除。