《三角洲行动》S4新增物资一览
https://shouyou.3dmgame.com/gl/570049.html

三角洲行动
在S4赛季中新增了一些物资，那么有哪些物资被加入到了S4中呢？本次S4新增了2个红色物资、5个橙色物资和3个紫色的物资，其中包括一个3*3的大红ECMO，价值600万，感兴趣的小伙伴们快点一起来看看本篇文章吧。希望能够帮助到大家。
《三角洲行动》S4新增物资一览
红色物资：
1、ECMO
大小：3*3
价值：600万
2、“钻石”鱼子酱
大小：1*1
价值：50万
橙色物资：
1、珠宝头冠
大小：1*3
价值：30万
2、“蓝宝石”龙舌兰
大小：1*2
价值：18万
3、心脏支架
大小：18万
价值：1*2
4、荷美尔陶俑
大小：1*2
价值：20万
5、卫星电话
大小：1*2
价值：20万
紫色物资：
1、生化培养箱
大小：2*2
价值：13万
2、鳄鱼蛋
大小：1*1
价值：3万
3、马赛克灯台
大小：2*3
价值：25万
以上就是3DM小编整理带来的《三角洲行动》S4新增物资一览，更多相关游戏攻略，请关注3DM手游网!
本文内容来源于互联网，如有侵权请联系删除。