《三角洲行动》s4赛季枪械强度排行榜一览
https://shouyou.3dmgame.com/gl/576371.html

在目前的版本中S+级武器为M14、K437、M250，S级武器为K416、SR3M、PKM、MP7、M7，A级武器为XM1014（龙息弹）、QJB201、Vicotor（4级弹）、M4A1和M249，接下来就让小编为大家带来s4赛季枪械强度排行榜一览。希望能够帮助到大家。
《
三角洲行动
》s4赛季枪械强度排行榜一览
一、S+级武器
1、M14
2、K437
3、M250
二、S级武器
1、K416
2、SR3M
3、PKM
4、MP7
5、M7
三、S-A级武器
1、AKM
2、ASval
3、AUG
4、Victor（肉弹）
5、P90
6、腾龙
7、SCAR-H
8、ASH-12
四、A级武器
1、XM1014（龙息弹）
2、QJB201
3、Vicotor（4级弹）
4、M4A1
5、M249
五、A-B级武器
1、AK12
2、勇士
3、SG552
4、S12K
5、SMG45
6、QCQ171
7、QBZ95
8、G3
六、B级武器
1、725
2、MP5
3、PTR32
4、G18
以上就是3DM小编整理带来的《三角洲行动》s4赛季枪械强度排行榜一览，更多相关游戏攻略，请关注3DM手游网!
本文内容来源于互联网，如有侵权请联系删除。