三角洲行动|是一款|射击游戏
三角洲行动|包含|大量物资装备
游戏玩家|可以收集|物资装备
三角洲行动S3赛季3×3安全箱收集者|需要上交|物品
任务一：定制终端|上交物品需求|收音机 x1
任务一：定制终端|上交物品需求|手机 x1
任务一：定制终端|上交物品需求|ASOS电脑主板 x1
任务二：第二期会费|上交物品需求|军情录音 x1
任务二：第二期会费|上交物品需求|体内除颤器 x1
任务二：第二期会费|上交物品需求|紫外线灯 x1
任务三：次世代的惊鸿一瞥|上交物品需求|军用无人机 x1
任务三：次世代的惊鸿一瞥|上交物品需求|军用信息终端 x1
任务四：猎头者|上交物品需求|特战干员身份牌（非绑定） x8
任务五：收集者-1|上交物品需求|骨锯（非绑定） x2
任务五：收集者-1|上交物品需求|便携生存套组（非绑定） x3
任务五：收集者-1|上交物品需求|强力胶（非绑定） x5
任务五：收集者-1|上交物品需求|石工锤（非绑定） x2
任务六：收集者-2|上交物品需求|军用露营灯（非绑定） x1
任务六：收集者-2|上交物品需求|燃气喷灯（非绑定） x1
任务六：收集者-2|上交物品需求|盒装蜡烛（非绑定） x3
任务六：收集者-2|上交物品需求|多用途电池（非绑定） x1
任务六：收集者-2|上交物品需求|固体燃料（非绑定） x1
任务七：收集者-3|上交物品需求|胶囊咖啡机套组（非绑定） x2
任务七：收集者-3|上交物品需求|9V电池（非绑定） x5
任务七：收集者-3|上交物品需求|袋装咖啡豆 (绿色！！)（非绑定） x3
任务七：收集者-3|上交物品需求|紫外线灯（非绑定） x3
任务八：收集者-4|上交物品需求|轻型户外炉具（非绑定） x3
任务八：收集者-4|上交物品需求|木雕烟斗（非绑定） x3
任务八：收集者-4|上交物品需求|摩卡咖啡壶（非绑定） x2
任务八：收集者-4|上交物品需求|英式袋泡茶（非绑定） x1
任务八：收集者-4|上交物品需求|燃气罐（非绑定） x2
任务九：收集者-5|上交物品需求|座钟（非绑定） x1
任务九：收集者-5|上交物品需求|军情录音（非绑定） x3
任务九：收集者-5|上交物品需求|离心机（非绑定） x2
任务九：收集者-5|上交物品需求|高速固态硬盘（非绑定） x2
任务九：收集者-5|上交物品需求|军用弹道计算机（非绑定） x1
任务十：收集者-6|上交物品需求|万足金条（非绑定） x1
任务十：收集者-6|上交物品需求|实验数据（非绑定） x1
任务十：收集者-6|上交物品需求|镜头（非绑定） x1
3DM小编|整理|三角洲行动S3赛季3×3安全箱收集者上交物品攻略
更多游戏攻略|请关注|3DM手游网
本文内容|来源于|互联网