三角洲行动S3金枪客改枪码|包含|金枪客-1
金枪客-1|武器|MP7冲锋枪
金枪客-1|改枪码|6F0ML7G00B7NRSLNHBOMK
金枪客-1|属性要求|操控速度≥65
金枪客-1|属性要求|腰际射击精度≥99
金枪客-1|特性要求|激光指示器
金枪客-2|武器|MP7冲锋枪
金枪客-2|改枪码|6F0ML7G00B7NRSLNHBOMK
金枪客-2|任务要求|使用操控速度≥65、腰际射击精度≥99的MP7冲锋枪打败3名敌方特战干员
金枪客-3|武器|腾龙突击步枪
金枪客-3|改枪码|6F260GC010GC7S09CBOQP
金枪客-3|属性要求|后坐力控制≥80
金枪客-3|属性要求|操控速度≥58
金枪客-4|武器|腾龙突击步枪
金枪客-4|改枪码|6F2B94404PC56TM4QFHON
金枪客-4|任务要求|使用后坐力控制≥75的腾龙突击步枪打败3名敌方特战干员
金枪客-5|武器|M250通用机枪
金枪客-5|改枪码|6F26QU804PC56TM4QFHON
金枪客-5|属性要求|优势射程≥50
金枪客-5|属性要求|后坐力控制≥80
金枪客-5|特性要求|3倍及以上倍率瞄准镜
金枪客-6|武器|M250通用机枪
金枪客-6|改枪码|6F26RAC04PC56TM4QFHON
金枪客-6|任务要求|使用后坐力控制≥70的M250通用机枪打败3名敌方特战干员
金枪客-7|任务要求|使用M7战斗步枪打败1名敌方特战干员
金枪客-7|任务要求|使用Vector冲锋枪打败1名敌方特战干员
金枪客-7|任务要求|使用M249轻机枪打败1名敌方特战干员
金枪客-7|注意事项|任务中撤离失败一次需要从头开始
三角洲行动S3赛季|包含|赛季任务金枪客
赛季任务金枪客|需要|改枪码
使用改枪码|可以|顺利完成任务获取奖励
3DM小编|整理|三角洲行动S3金枪客改枪码一览
本文内容|来源于|互联网
如有侵权|请|联系删除