三角洲行动|包含|典藏皮肤
玩家|可以选择|典藏皮肤
典藏皮肤|选择依据|个人喜好和作战需求
绿色Ash-12雪地迷彩|是|首推典藏皮肤
紫色Ash-12飓风行动|价格|500币左右
绿色Ash-12雪地迷彩|价格|10币左右
绿色Ash-12雪地迷彩|属于|工程干员最强步枪
绿色Ash-12雪地迷彩|解锁条件|全面战场40级后
绿色Ash-12雪地迷彩|射速|500发/分
绿色Ash-12雪地迷彩|擅长|中远距离作战
蓝色AKM-阿萨拉卫队|价格|100币左右
蓝色AKM-阿萨拉卫队|属于|突击干员最强步枪
蓝色AKM-阿萨拉卫队|解锁条件|全面战场35级后
蓝色AKM-阿萨拉卫队|射速|600发/分
蓝色G18手枪-银灰金属|价格|70币左右
蓝色G18手枪-银灰金属|解锁条件|全面战场19级后
蓝色G18手枪-银灰金属|射速|1172发/分
蓝色G18手枪-银灰金属|适合|擅长近距离作战的玩家
蓝色Vector-银灰金属|价格|70币左右
蓝色Vector-银灰金属|射速|1091发/分
蓝色Vector-银灰金属|具有|极强的容错率
3DM小编|整理|《三角洲行动》典藏皮肤选择推荐
更多游戏攻略|请关注|3DM手游网
本文内容|来源|互联网