5.56x45mm弹药|共有|5种型号
5.56x45mm弹药|型号包括|5.56x45mm RRLP
5.56x45mm弹药|型号包括|5.56x45mm FMJ
5.56x45mm弹药|型号包括|5.56x45mm M855
5.56x45mm弹药|型号包括|5.56x45mm M855A1
5.56x45mm弹药|型号包括|5.56x45mm M995
5.56x45mm RRLP|弹头类型|有限穿透力弹头
5.56x45mm FMJ|弹头类型|全金属被甲弹
5.56x45mm RRLP和5.56x45mm FMJ|购买渠道|战术部门或交易行
5.56x45mm M855、M855A1和M995|购买渠道|交易行
5.56x45mm M855、M855A1和M995|获取方式|特勤处制造
5.56x45mm M855、M855A1和M995|获取方式|对局内搜索直接获得
M855型号弹药|兑换条件|行动等级达到12级后在战术部门兑换获取
行动等级达到32级且特勤处工作台升级到3级|可生产|更高级的M855A1和M995型号
5.56x45mm口径各型号弹药|基础伤害比例|100%
5.56x45mm口径弹药|穿透等级|1级到5级，共5个等级
M995型号弹药|穿甲能力|较强
M995型号弹药|对1级到6级甲的甲伤|110%
5.56x45mm弹药|适用武器|部分突击步枪
5.56x45mm弹药|适用武器|轻机枪
5.56x45mm弹药|适用武器|精确射手步枪
适用5.56x45mm弹药的武器|数量|8把
K416突击步枪|优势射程|27米
Mini-14射手步枪|优势射程|90米
其他同家族武器|优势射程|40米或55米
干员|可配备|K416突击步枪和Mini-14射手步枪
M249轻机枪、M4A1突击步枪和CAR-15突击步枪|优势射程|40米
M249轻机枪|射速|858发/分
M249轻机枪|单位时间内输出|最高
M249轻机枪|适用场景|中距离交战火力压制和封锁敌人退路
M4A1突击步枪和CAR-15突击步枪|基础伤害|相同
M4A1突击步枪和CAR-15突击步枪|护甲伤害|相同
M4A1突击步枪和CAR-15突击步枪|操控速度|相同
M4A1突击步枪和CAR-15突击步枪|据枪稳定性|相同
M4A1突击步枪|射速|更快
M4A1突击步枪|输出能力|更优秀
M4A1突击步枪|改装选择|更多
M4A1突击步枪|价格|更昂贵
M16A4突击步枪、SG552突击步枪和AUG突击步枪|优势射程|55米
SG552突击步枪|射速|强于M16A4和AUG
SG552突击步枪|操控性|不错
SG552突击步枪|性价比|极具性价比
SG552突击步枪|基础伤害|较低
SG552突击步枪|高射速特性|中近距离战斗优势大
M16A4突击步枪|护甲伤害|高
M16A4突击步枪|射击模式|三连发/单发
M16A4突击步枪|火力投射和操控性|弱于其他自动步枪
AUG突击步枪|射速|略逊于SG552
AUG突击步枪|后坐力|极佳
AUG突击步枪|据枪稳定性|极佳
AUG突击步枪|易上手程度|高