三角洲行动|是一款|射击游戏
玩家|需要设置|合适的灵敏度
合适的灵敏度|能带来|更好的体验感
3DM小编|整理了|三角洲行动手机端灵敏度推荐
总滑屏灵敏度|等于|125
总滑屏垂直灵敏度|等于|125
总开火灵敏度|等于|125
总开火垂直灵敏度|等于|125
滑屏MDV|等于|1.33
总滑屏水平灵敏度|等于|125
滑屏开火MDV|等于|1.33
总开火水平灵敏度|等于|125
转向灵敏度（镜头）|等于|65
2倍镜灵敏度（镜头）|等于|65
4倍镜灵敏度（镜头）|等于|45
6倍镜灵敏度（镜头）|等于|25
机瞄、红点、全息灵敏度（镜头）|等于|65
3倍镜灵敏度（镜头）|等于|55
5倍镜灵敏度（镜头）|等于|35
7倍镜灵敏度（镜头）|等于|25
8倍镜灵敏度（镜头）|等于|25
9倍镜灵敏度（镜头）|等于|25
10倍镜灵敏度（镜头）|等于|25
11倍镜灵敏度（镜头）|等于|25
>=12倍镜灵敏度（镜头）|等于|25
转向灵敏度（开火）|等于|65
2倍镜灵敏度（开火）|等于|65
4倍镜灵敏度（开火）|等于|45
6倍镜灵敏度（开火）|等于|25
8倍镜灵敏度（开火）|等于|25
机瞄、红点、全息灵敏度（开火）|等于|65
3倍镜灵敏度（开火）|等于|55
5倍镜灵敏度（开火）|等于|35
7倍镜灵敏度（开火）|等于|25
9倍镜灵敏度（开火）|等于|25
10倍镜灵敏度（开火）|等于|25
11倍镜灵敏度（开火）|等于|25
>=12倍镜灵敏度（开火）|等于|25
陀螺仪灵敏度|等于|125
陀螺仪垂直灵敏度|等于|65
陀螺仪开火灵敏度|等于|125
陀螺仪开火垂直灵敏度|等于|65
陀螺仪MDV|等于|1.33
陀螺仪水平灵敏度|等于|125
陀螺仪开火MDV|等于|1.33
陀螺仪开火水平灵敏度|等于|125
转向灵敏度（陀螺仪镜头）|等于|65
2倍镜灵敏度（陀螺仪镜头）|等于|65
4倍镜灵敏度（陀螺仪镜头）|等于|65
6倍镜灵敏度（陀螺仪镜头）|等于|65
机瞄、红点、全息灵敏度（陀螺仪镜头）|等于|65
3倍镜灵敏度（陀螺仪镜头）|等于|65
5倍镜灵敏度（陀螺仪镜头）|等于|65
7倍镜灵敏度（陀螺仪镜头）|等于|65
8倍镜灵敏度（陀螺仪镜头）|等于|65
9倍镜灵敏度（陀螺仪镜头）|等于|65
10倍镜灵敏度（陀螺仪镜头）|等于|65
11倍镜灵敏度（陀螺仪镜头）|等于|65
>=12倍镜灵敏度（陀螺仪镜头）|等于|65