三角洲行动|更新时间|2024年12月26日
三角洲行动|上线|系列精彩活动
系列精彩活动|带来|丰厚的活动奖励
系列精彩活动|带来|全新战斗体验
零度协议捆绑包|活动时间|2024年12月27日0点至2025年1月23日24点
零度协议捆绑包|消耗|2400三角券或三角币
零度协议捆绑包|获得|零度协议AKM突击步枪
零度协议捆绑包|获得|M7战斗步枪
零度协议捆绑包|获得|M700狙击步枪
零度协议捆绑包|附赠|零度协议系列专属挂饰
零度协议捆绑包|附赠|头像
零度协议捆绑包|附赠|军牌
零度协议捆绑包|附赠|喷漆
新年物资速递|活动时间|2024年12月30日0点至2025年1月5日24点
新年物资速递|玩法|参与活动领取冬日限定奖励
新年物资速递|奖励|军牌新年雪仗
新年物资速递|奖励|头像「2025新年」
新年物资速递|奖励|喷漆「2025新年」
新年物资速递|奖励|物流凭证×5
新年物资速递|奖励|精锐装备制式券
新年物资速递|奖励|周未幸运补给包×10
新年物资速递|奖励|军功倍增卡
新年物资速递|奖励|全面战场经验倍增卡×3
繁星时刻|活动时间|2024年12月31日0点至2025年1月14日24点
繁星时刻|玩法|烽火地带地图掉落哈夫克返回舱
玩家|拾取|哈夫克返回舱
玩家|完成|解密任务
繁星时刻|奖励|物流凭证
繁星时刻|奖励|精锐制式装备券
繁星时刻|奖励|标准制式装备券
繁星时刻|奖励|聚变勋章
聚变：决战|活动时间|2024年12月31日0点至2025年1月14日24点
聚变：决战|分为|围攻模式堑战专场
聚变：决战|分为|钢铁洪流堑壕战专场
围攻模式堑战专场|开启时间|2024年12月31日
钢铁洪流堑壕战专场|开启时间|2025年1月8日
聚变：决战|奖励|物流凭证
聚变：决战|奖励|聚变勋章
聚变：决战|奖励|武器高级经验卡
冬日行动|活动时间|2024年12月31日0点至2025年1月14日24点
冬日行动|玩法|参与全面战场累计进度解锁奖励
冬日行动|奖励|突击直升机「冷钢」
冬日行动|奖励|物流凭证
冬日行动|奖励|聚变勋章
冬日行动|奖励|武器高级经验卡
洲末品枪|活动时间|2024年12月27日0点至2024年12月29日24点
洲末品枪|玩法|体验AKM突击步枪性能并完成任务
洲末品枪|奖励|物流凭证
洲末品枪|奖励|周未幸运补给包
洲末品枪|奖励|聚变勋章
洲末有米|活动时间|2024年12月27日0点至2024年12月29日24点
洲末有米|玩法|登录游戏领取装备券
洲末有米|玩法|完成对局获得冬日盲盒连抽机会
洲末有米|奖励|周未幸运补给包
洲末有米|奖励|标准装备制式券
洲末上分|活动时间|2024年12月27日0点至2024年12月29日24点
洲末上分|玩法|周六周日晚20:00至22:00参与普升之路对局享双倍军功
洲末上分|奖励|物流凭证
洲末上分|奖励|军功倍增