三角洲行动|是一款|射击游戏
三角洲行动|有|s3赛季任务金枪客改枪码
游戏玩家|可以完成|三角洲行动中的任务
完成任务|可以获得|相应的奖励
三角洲行动s3赛季任务金枪客改枪码|由|3DM小编整理
金枪客-1|武器|MP7冲锋枪
金枪客-1|改枪码|6F0ML7G00B7NRSLNHBOMK
金枪客-1|属性要求|操控速度≥65
金枪客-1|属性要求|腰际射击精度≥99
金枪客-1|特性要求|激光指示器
金枪客-2|武器|MP7冲锋枪
金枪客-2|改枪码|6F0ML7G00B7NRSLNHBOMK
金枪客-2|任务要求|使用操控速度≥65的MP7冲锋枪击败3名敌方特战干员
金枪客-2|任务要求|使用腰际射击精度≥99的MP7冲锋枪击败3名敌方特战干员
金枪客-3|武器|腾龙突击步枪
金枪客-3|改枪码|6F260GC010GC7S09CBOQP
金枪客-3|属性要求|后坐力控制≥80
金枪客-3|属性要求|操控速度≥58
金枪客-4|武器|腾龙突击步枪
金枪客-4|改枪码|6F2B94404PC56TM4QFHON
金枪客-4|任务要求|使用后坐力控制≥75的腾龙突击步枪击败3名敌方特战干员
金枪客-5|武器|M250通用机枪
金枪客-5|改枪码|6F26QU804PC56TM4QFHON
金枪客-5|属性要求|优势射程≥50
金枪客-5|属性要求|后坐力控制≥80
金枪客-5|特性要求|3倍及以上倍率瞄准镜
金枪客-6|武器|M250通用机枪
金枪客-6|改枪码|6F26RAC04PC56TM4QFHON
金枪客-6|任务要求|使用后坐力控制≥70的M250通用机枪击败3名敌方特战干员
金枪客-7|任务要求|使用M7战斗步枪击败1名敌方特战干员
金枪客-7|任务要求|使用Vector冲锋枪击败1名敌方特战干员
金枪客-7|任务要求|使用M249轻机枪击败1名敌方特战干员
金枪客-7|注意事项|任务中撤离失败一次则整个任务进度重置
3DM手游网|提供|更多相关游戏攻略
本文内容|来源于|互联网