《三角洲行动》s3赛季|已经|正式上线
完成3x3保险箱|需要|完成所有收集者的任务
收集者任务|需要|道具
《三角洲行动》s3收集者任务|包含|收集者-1
《三角洲行动》s3收集者任务|包含|收集者-2
《三角洲行动》s3收集者任务|包含|收集者-3
《三角洲行动》s3收集者任务|包含|收集者-4
《三角洲行动》s3收集者任务|包含|收集者-5
《三角洲行动》s3收集者任务|包含|收集者-6
收集者-1|需要|2个骨锯
收集者-1|需要|3个便携生存套组
收集者-1|需要|5个强力胶
收集者-1|需要|2个石工锤
收集者-2|需要|1个露营灯
收集者-2|需要|1个燃气喷灯
收集者-2|需要|3个盒装蜡烛
收集者-2|需要|1个多功能电池
收集者-2|需要|1个固体燃料
收集者-3|需要|2个胶囊咖啡机套组
收集者-3|需要|5个9v电池
收集者-3|需要|3个袋装咖啡豆(绿色)
收集者-3|需要|3个紫外线灯
收集者-4|需要|3个轻型户外炉具
收集者-4|需要|3个木雕烟斗
收集者-4|需要|2个摩卡咖啡壶
收集者-4|需要|1个英式袋泡茶
收集者-4|需要|2个燃气罐
收集者-5|需要|1个座钟
收集者-5|需要|3个军情录音
收集者-5|需要|2个离心机
收集者-5|需要|2个高速固态硬盘
收集者-5|需要|1个军用弹道计算机
收集者-6|需要|1个镜头
收集者-6|需要|1个万足金条
收集者-6|需要|1个实验数据
3DM小编|整理|s3收集者任务全所需道具一览
更多相关游戏攻略|请关注|3DM手游网
本文内容|来源于|互联网