M4A1突击步枪|属于|三角洲行动游戏
M4A1突击步枪|射击模式|全自动/单发
M4A1突击步枪|使用弹药|5.56x45mm
M4A1突击步枪|适用场景|多种战斗场景
M4A1突击步枪|类型|突击步枪
M4A1突击步枪|弹药类型|5.56x45mm
M4A1突击步枪|背包占位|5×2格
M4A1突击步枪|重量|3.88千克
M4A1突击步枪|适用场景|中近距离火力压制
M4A1突击步枪|基础伤害|27
M4A1突击步枪|优势射程|40米
M4A1突击步枪|后坐力控制|41
M4A1突击步枪|操控速度|58
M4A1突击步枪|武器稳定性|55
M4A1突击步枪|腰射精度|55
M4A1突击步枪|护甲伤害|32
M4A1突击步枪|射速|800/分钟
M4A1突击步枪|弹匣容量|30
M4A1突击步枪|开火模式|全自动/单发
M4A1突击步枪|枪口初速|575米/秒
M4A1突击步枪|枪声传播距离|500米
M4A1突击步枪|可用弹药类型|5.56x45mm M995
M4A1突击步枪|可用弹药类型|5.56x45mm M855A1
M4A1突击步枪|可用弹药类型|5.56x45mm M855
M4A1突击步枪|可用弹药类型|5.56x45mm FMJ
M4A1突击步枪|可用弹药类型|5.56x45mm RRLP
M4A1突击步枪|支持枪口配件|枪口
M4A1突击步枪|支持枪口配件|检查
M4A1突击步枪|支持导轨配件|上号轨
M4A1突击步枪|支持导轨配件|左号轨
M4A1突击步枪|支持导轨配件|右号轨
M4A1突击步枪|支持光学器件|瞄准镜
M4A1突击步枪|支持光学器件|侧面瞄具
M4A1突击步枪|支持稳定性配件|前置把
M4A1突击步枪|支持稳定性配件|弹匣
M4A1突击步枪|支持稳定性配件|弹匣盘
M4A1突击步枪|支持功能性配件|枪托
M4A1突击步枪|支持功能性配件|枪托套件
M4A1突击步枪|支持功能性配件|后置把
3DM小编|整理|《三角洲行动》M4A1突击步枪属性介绍
3DM手游网|持续更新|三角洲行动相关内容