三角洲行动|包含|金色品质特饮配方大全
金色品质特饮配方大全|包含|医疗恢复类饮品
金色品质特饮配方大全|包含|体力恢复类饮品
金色品质特饮配方大全|包含|枪械操控类饮品
金色品质特饮配方大全|包含|搜索类饮品
雷斯舞步|配方|糖蜜汁+可乐+薄荷
雷斯舞步|效果|持续治疗180秒
雷斯舞步|效果|镇静180秒
雷斯舞步|效果|后坐力控制降低1级(180秒)
阿萨拉风情|配方|糖蜜汁+可乐+柠檬
阿萨拉风情|效果|持续治疗120秒
阿萨拉风情|效果|镇静180秒
阿萨拉风情|效果|瞄准速度降低2级(120秒)
迷雾晨|配方|糖蜜汁+柠檬汁+糖浆
迷雾晨|效果|持续治疗60秒
迷雾晨|效果|镇静180秒
迷雾晨|效果|冲刺速度降低2级(60秒)
郁金香|配方|杜松灵+汤力水+柠檬
郁金香|效果|负重提升300秒
空山灵雨|配方|杜松灵+苏打水+柠檬
空山灵雨|效果|大幅提升体力属性240秒
漫长告别|配方|杜松灵+柠檬汁+糖浆
漫长告别|效果|体力快速回复240秒
空岛|配方|清逸饮+蔓越莓汁+薄荷
空岛|效果|瞄准速度提升2级(180秒)
空岛|效果|后坐力控制提升2级(180秒)
星光熠熠|配方|清逸饮+可乐+薄荷
星光熠熠|效果|瞄准速度大幅提升3级(180秒)
怦然心动|配方|清逸饮+柠檬汁+薄荷
怦然心动|效果|后坐力控制大幅提升3级(180秒)
野玫瑰|配方|琥珀露+薄荷+糖浆
野玫瑰|效果|搜索速度提升3级(300秒)
野玫瑰|效果|后坐力控制降低4级(300秒)
关山难越|配方|琥珀露+柠檬汁+糖浆
关山难越|效果|搜索速度提升4级(300秒)
关山难越|效果|虚弱状态300秒
嗨棒|配方|琥珀露+柠檬汁+苏打水
嗨棒|效果|搜索速度提升2级(300秒)
琥珀露|获取方式|完成活动任务
琥珀露|获取方式|使用哈夫币兑换
3月10日更新|修复|部分饮品与针剂效果叠加的问题
3月10日更新|优化|属性效果
建议|以|游戏内实际数据为准
收集不同饮品|解锁|图鉴
累计解锁一定数量饮品|获得|高级武器自选包
累计解锁一定数量饮品|获得|物流凭证
3DM小编|整理|金色品质特饮配方大全
更多游戏攻略|发布于|3DM手游网