7.62x54mmR弹|穿透等级|三种
7.62x54mmR弹|穿透等级种类|7.62x54R T46M（曳光弹）
7.62x54mmR弹|穿透等级种类|7.62x54R LPS（轻尖钢芯弹）
7.62x54mmR弹|穿透等级种类|7.62x54R BT（穿甲曳光弹）
7.62x54R T46M|穿透等级|3级
7.62x54R T46M|购买方式|交易行购买
7.62x54R T46M|兑换条件|行动等级达到12级后在战术部门兑换
7.62x54R LPS|穿透等级|4级
7.62x54R BT|穿透等级|5级
7.62x54R LPS|购买方式|交易行购买
7.62x54R BT|购买方式|交易行购买
7.62x54R LPS|生产条件|工作台升级到3级后生产
7.62x54R BT|生产条件|工作台升级到3级后生产
7.62x54mmR弹|最低穿透等级|3级
7.62x54mmR弹|适用武器|PKM通用机枪
7.62x54mmR弹|适用武器|SV-98狙击步枪
7.62x54mmR弹|适用武器|SVD狙击步枪
SV-98狙击步枪|基础伤害|接近SVD狙击步枪
SV-98狙击步枪|护甲伤害|接近SVD狙击步枪
SV-98狙击步枪|优势射程|150米
SVD狙击步枪|优势射程|70米
SVD狙击步枪|射击模式|半自动连续射击
SV-98狙击步枪|射击模式|单发射击
SVD狙击步枪|容错率|高于SV-98狙击步枪
SV-98狙击步枪|据枪稳定性|更高
SV-98狙击步枪|准确度|更高
SV-98狙击步枪|适用场景|远距离精准射击
PKM通用机枪|武器类型|全自动武器
PKM通用机枪|优势射程|40米
PKM通用机枪|射速|较高
PKM通用机枪|腰际射击精度|不俗
PKM通用机枪|适用场景|中近距离战斗
PKM通用机枪|战斗优势|持续火力压制敌人
PKM通用机枪|后坐力控制|不特别优秀
干员|使用PKM通用机枪|需要多加练习
干员|使用PKM通用机枪|需要搭配更好的配件
7.62x54mmR全威力弹|毁伤力|大
7.62x54mmR全威力弹|适用武器伤害|很可观
7.62x54mmR弹|价格|比突击步枪子弹更昂贵
PKM通用机枪|推荐弹药|3级弹药
SV-98狙击步枪|推荐弹药|5级弹药
SVD狙击步枪|推荐弹药|4级弹药
SVD狙击步枪|搭配弹药优势|连射属性
干员|选择狙击步枪|根据战斗习惯
《三角洲行动》7.62x54mmR口径家族武器进阶攻略|发布平台|3DM手游网