7.62x39mm弹药|共有|5种型号
5种型号|包括|7.62x39mm LP
5种型号|包括|7.62x39mm T45M（曳光弹）
5种型号|包括|7.62x39mm PS（钢芯普通弹）
5种型号|包括|7.62x39mm BP（硬质钢芯穿甲弹）
5种型号|包括|7.62x39mm AP（穿甲弹）
7.62x39mm LP|属于|低等级弹药
7.62x39mm T45M|属于|低等级弹药
低等级弹药|可在|战术部门购买
低等级弹药|可在|交易行购买
7.62x39mm PS|属于|高等级弹药
7.62x39mm BP|属于|高等级弹药
7.62x39mm AP|属于|高等级弹药
高等级弹药|主要在|交易行购买
7.62x39mm PS|可在|行动等级达到12级后在战术部门兑换
7.62x39mm BP|可在|工作台生产
7.62x39mm AP|可在|工作台生产
工作台|需升级到|特勤处工作台3级
升级条件|是|行动等级达到32级
7.62x39mm弹药|基础伤害比例|100%
7.62x39mm弹药|护甲穿透等级|1级到5级共5个等级
7.62x39mm AP弹|护甲伤害衰减水平|高
7.62x39mm AP弹|对1级到6级甲|造成110%甲伤
7.62x39mm弹药|适用武器|AKM突击步枪
7.62x39mm弹药|适用武器|PTR-32突击步枪
7.62x39mm弹药|适用武器|SKS射手步枪
AKM突击步枪|是|最受青睐的单兵利器之一
AKM突击步枪|护甲伤害|不俗
AKM突击步枪|能消耗|敌人的防护
AKM突击步枪|腰际射击精度|较高
AKM突击步枪|在遭遇战中|表现更优
PTR-32突击步枪|据枪稳定性|与AKM相同
PTR-32突击步枪|操控速度|与AKM相同
PTR-32突击步枪|护甲伤害|略逊于AKM
PTR-32突击步枪|裸枪单价|便宜
PTR-32突击步枪|改装性价比|高
SKS射手步枪|射程提升|不显著
SKS射手步枪|据枪稳定性|良好
SKS射手步枪|基础伤害|优于AKM和PTR-32
SKS射手步枪|适合|中远距离伏击战
SKS射手步枪|精确打击能力|较好
SKS射手步枪|单价|最低
SKS射手步枪|改装|简单
SKS射手步枪|全枪改装投入|不超过10万哈夫币
SKS射手步枪|性价比|最高
7.62x39mm弹药|适用武器数量|较少
7.62x39mm弹药|毁伤效果|不俗
干员们|值得|上手试用7.62x39mm弹药