三角洲行动S4|新增物资数量|10个
三角洲行动S4|新增红色物资数量|2个
三角洲行动S4|新增橙色物资数量|5个
三角洲行动S4|新增紫色物资数量|3个
ECMO|颜色|红色
ECMO|大小|3*3
ECMO|价值|600万
“钻石”鱼子酱|颜色|红色
“钻石”鱼子酱|大小|1*1
“钻石”鱼子酱|价值|50万
珠宝头冠|颜色|橙色
珠宝头冠|大小|1*3
珠宝头冠|价值|30万
“蓝宝石”龙舌兰|颜色|橙色
“蓝宝石”龙舌兰|大小|1*2
“蓝宝石”龙舌兰|价值|18万
心脏支架|颜色|橙色
心脏支架|大小|1*2
心脏支架|价值|18万
荷美尔陶俑|颜色|橙色
荷美尔陶俑|大小|1*2
荷美尔陶俑|价值|20万
卫星电话|颜色|橙色
卫星电话|大小|1*2
卫星电话|价值|20万
生化培养箱|颜色|紫色
生化培养箱|大小|2*2
生化培养箱|价值|13万
鳄鱼蛋|颜色|紫色
鳄鱼蛋|大小|1*1
鳄鱼蛋|价值|3万
马赛克灯台|颜色|紫色
马赛克灯台|大小|2*3
马赛克灯台|价值|25万
3DM小编|整理|《三角洲行动》S4新增物资一览
《三角洲行动》S4新增物资一览|发布平台|3DM手游网
本文内容|来源|互联网
本文内容|版权声明|如有侵权请联系删除