5.45x39mm口径弹药|共有|5种型号
5.45x39mm口径弹药|型号等级从低到高|5个等级
5.45x39mm口径弹药|型号|5.45x39mm PRS（低侵彻弹）
5.45x39mm口径弹药|型号|5.45x39mm T（曳光弹）
5.45x39mm口径弹药|型号|5.45x39mm PS（钢芯普通弹）
5.45x39mm口径弹药|型号|5.45x39mm BT（曳光穿甲弹）
5.45x39mm口径弹药|型号|5.45x39mm BS（穿甲弹）
5.45x39mm PRS|等级|最低等级
5.45x39mm BS|等级|最高等级
5.45x39mm PRS|弹药类型|低侵彻弹
5.45x39mm T|弹药类型|曳光弹
5.45x39mm PS|弹药类型|钢芯普通弹
5.45x39mm BT|弹药类型|曳光穿甲弹
5.45x39mm BS|弹药类型|穿甲弹
5.45x39mm PRS|购买途径|战术部门
5.45x39mm PRS|购买途径|交易行
5.45x39mm T|购买途径|战术部门
5.45x39mm T|购买途径|交易行
5.45x39mm PS|购买途径|交易行
5.45x39mm PS|购买途径|战术部门兑换（行动等级≥10级）
5.45x39mm BT|购买途径|交易行
5.45x39mm BT|制作途径|特勤处工作台（行动等级≥10级）
特勤处工作台|升级等级|3级
特勤处工作台|可生产|5.45x39mm BS弹药
5.45x39mm弹药|基础伤害比例|100%
5.45x39mm弹药|护甲穿透能力|随等级提升而提升
5.45x39mm BS弹|对1级到6级甲|甲伤110%
5.45x39mm BT|制作途径|工作台
5.45x39mm BT|适用武器类型|突击步枪
5.45x39mm BT|等级|4级弹药
5.45x39mm弹药|适用武器|AK-12突击步枪
5.45x39mm弹药|适用武器|AKS-74U突击步枪
AK-12突击步枪|优势|较高的护甲伤害
AK-12突击步枪|优势|较强的后坐力控制
AK-12突击步枪|模式|单发
AK-12突击步枪|模式|全自动
AK-12突击步枪|模式|连发
AK-12突击步枪|适用战斗环境|多样
AK-12突击步枪|适合|新手干员快速上手
AKS-74U突击步枪|护甲伤害|不如AK-12突击步枪
AKS-74U突击步枪|射速|不如AK-12突击步枪
AKS-74U突击步枪|基础伤害|较高
AKS-74U突击步枪|操控速度|与AK-12相同
AKS-74U突击步枪|价格|较低廉
AKS-74U突击步枪|获取方式|较多
AKS-74U突击步枪|适合|干员前期开荒经济之选
干员|建议携带弹药|3级5.45x39mm PS
干员|建议携带弹药|4级5.45x39mm BT
3级5.45x39mm PS|用途|应对常规敌人
4级5.45x39mm BT|用途|应对更强大防护敌人
5.45x39mm口径家族弹药和武器|性价比|较高
新手干员|掌握武器性能|靶场练习即可
《三角洲行动》5.45x39mm口径家族武器进阶攻略|发布平台|3DM手游网