7.62x51mm弹药|按照穿透等级划分|四种
四种弹药|包括|7.62x51mm BPZ
四种弹药|包括|7.62x51mm M80
四种弹药|包括|7.62x51mm M62
四种弹药|包括|7.62x51mm M61
7.62x51mm BPZ|是|3级弹药
7.62x51mm BPZ|可在|交易行购买
行动等级达到10级|可以用|私密笔记簿和酒店宣传海报兑换7.62x51mm BPZ
7.62x51mm M80|是|4级弹药
7.62x51mm M62|是|5级弹药
7.62x51mm M80|可在|交易行购买
7.62x51mm M62|可在|交易行购买
7.62x51mm M80|可在|工作台生产
7.62x51mm M62|可在|工作台生产
7.62x51mm M61|是|6级弹药
7.62x51mm M61|只能在|工作台生产
7.62x51mm M61|对护甲伤害能力|极为优秀
7.62x51mm M61|面对1~6级护甲|造成120%甲伤
7.62x51mm M61|制造成本|高昂
7.62x51mm弹药|弹药尺寸|较大
7.62x51mm弹药|后坐力|较高
7.62x51mm弹药|主要适用|狙击步枪
7.62x51mm弹药|主要适用|战斗步枪
7.62x51mm弹药|主要适用|精准射手步枪
R93狙击步枪|适用弹药|7.62x51mm
M700狙击步枪|适用弹药|7.62x51mm
R93狙击步枪|优势射程|与M700狙击步枪旗鼓相当
R93狙击步枪|基础伤害|与M700狙击步枪旗鼓相当
R93狙击步枪|护甲伤害|与M700狙击步枪旗鼓相当
R93狙击步枪|基础弹匣容量|更大
R93狙击步枪|操控速度|更强
R93狙击步枪|适合|打一枪后马上转移位置
M700狙击步枪|据枪稳定性|更高
M700狙击步枪|适合|长时间隐蔽埋伏敌人
M700狙击步枪|适合|精准打击薄弱部位
G3战斗步枪|适用弹药|7.62x51mm
SCAR-H战斗步枪|适用弹药|7.62x51mm
G3战斗步枪|基础伤害|略低于SCAR-H战斗步枪
G3战斗步枪|性价比|超高
SCAR-H战斗步枪|护甲伤害|低于G3战斗步枪
SCAR-H战斗步枪|整体操控属性|更强
SCAR-H战斗步枪|射击稳定性|更高
SCAR-H战斗步枪|改装空间|更大
SCAR-H战斗步枪|适用|多种战斗场景
SR-25射手步枪|适用弹药|7.62x51mm
M14射手步枪|适用弹药|7.62x51mm
SR-25射手步枪|优势射程|90米
SR-25射手步枪|射击模式|半自动
SR-25射手步枪|据枪稳定性|良好
SR-25射手步枪|护甲伤害|极高
SR-25射手步枪|基础伤害|极高
SR-25射手步枪|远距离输出能力|爆发力极高
M14射手步枪|优势射程|27米
M14射手步枪|腰际射击精度|较高
M14射手步枪|射击模式|全自动
M14射手步枪|射速|727发每分钟
M14射手步枪|适用|近距离作战