三角洲行动|包含武器|191式突击步枪
191式突击步枪|全称|腾龙突击步枪
191式突击步枪|类型|突击步枪
191式突击步枪|弹药类型|5.8×42mm
191式突击步枪|背包占位|5×2格
191式突击步枪|重量|2.60千克
191式突击步枪|适用场景|中远距离战斗
191式突击步枪|基础伤害|35
191式突击步枪|优势射程|27米
191式突击步枪|后坐力控制|42
191式突击步枪|操控速度|60
191式突击步枪|武器稳定性|50
191式突击步枪|腰射精度|56
191式突击步枪|护甲伤害|38
191式突击步枪|射速|70发/分钟
191式突击步枪|弹匣容量|30
191式突击步枪|开火模式|全自动，单发
191式突击步枪|枪口初速|550米/秒
191式突击步枪|枪声传播距离|500米
191式突击步枪|使用弹药|5.8x42mm DVC
191式突击步枪|使用弹药|5.8x42mm DBP10
191式突击步枪|使用弹药|5.8x42mm DVP88
191式突击步枪|使用弹药|5.8x42mm DBP87
191式突击步枪|支持枪口配件|枪口
191式突击步枪|支持枪管配件|枪管
191式突击步枪|支持导轨配件|上导轨
191式突击步枪|支持导轨配件|左导轨
191式突击步枪|支持导轨配件|右导轨
191式突击步枪|支持光学器件|瞄准镜
191式突击步枪|支持光学器件|侧副瞄准器
191式突击步枪|支持握把配件|前握把
191式突击步枪|支持握把配件|后握把
191式突击步枪|支持弹匣配件|弹匣
191式突击步枪|支持弹匣配件|弹匣座
191式突击步枪|支持枪托配件|枪托
191式突击步枪|设计特点|模块化设计
191式突击步枪|设计特点|融合新技术、新结构、新材料、新工艺
191式突击步枪|设计特点|轻巧重量
191式突击步枪|设计特点|较高操控速度
191式突击步枪|设计特点|较大弹匣容量
191式突击步枪|设计特点|较高射速
191式突击步枪|适合使用场景|中远距离战斗
191式突击步枪|基础伤害|较高
191式突击步枪|优势射程|较高
玩家|可以安装配件|枪口补偿器
枪口补偿器|作用|降低后坐力
玩家|可以安装配件|高倍率瞄准镜
高倍率瞄准镜|作用|提高中远距离射击精度
191式突击步枪|表现|中远距离战斗中表现出色
191式突击步枪|火力输出|持续稳定
三角洲行动|介绍来源|3DM手游网
3DM手游网|提供|《三角洲行动》191式/腾龙突击步枪介绍