三角洲行动|包含|多种枪械
SR-9射手步枪|类型|半自动步枪
SR-9射手步枪|使用弹药类型|7.62x51mm
SR-9射手步枪|适配|部分G3改装配件
SR-9射手步枪|背包占位|5×2格
SR-9射手步枪|重量|4.00千克
SR-9射手步枪|适用场景|中远距离精准
SR-9射手步枪|基础伤害|50
SR-9射手步枪|优势射程|90米
SR-9射手步枪|后坐力控制|45
SR-9射手步枪|操控速度|43
SR-9射手步枪|武器稳定性|57
SR-9射手步枪|腰射精度|31
SR-9射手步枪|护甲伤害|55
SR-9射手步枪|射速|261/分钟
SR-9射手步枪|弹匣容量|10
SR-9射手步枪|开火模式|单发
SR-9射手步枪|枪口初速|750米/秒
SR-9射手步枪|枪声传播距离|600米
SR-9射手步枪|可用弹药|7.62x51mm M61
SR-9射手步枪|可用弹药|7.62x51mm M62
SR-9射手步枪|可用弹药|7.62x51mm M80
SR-9射手步枪|可用弹药|7.62x51mm BPZ
SR-9射手步枪|可用弹药|7.62x51mm UN
SR-9射手步枪|支持枪口配件|枪口
SR-9射手步枪|支持枪口配件|枪管
SR-9射手步枪|支持导轨配件|战术设备
SR-9射手步枪|支持导轨配件|瞄准镜
SR-9射手步枪|支持导轨配件|侧副瞄具
SR-9射手步枪|支持光学器件|脚架
SR-9射手步枪|支持光学器件|前握把
SR-9射手步枪|支持光学器件|后握把
SR-9射手步枪|支持稳定性配件|弹匣
SR-9射手步枪|支持稳定性配件|弹匣座
SR-9射手步枪|支持稳定性配件|枪托
SR-9射手步枪|支持功能性配件|板机
3DM小编|整理|三角洲行动SR-9射手步枪属性介绍
三角洲行动|游戏网址|https://shouyou.3dmgame.com/gl/552971.html