三角洲行动|包含枪械改装码|UZI冲锋枪-全面战场-6EIALBS02U9HU6AC38CQJ
三角洲行动|包含枪械改装码|MP7冲锋枪-全面战场-6EIAOLG02U9HU6AC38CQJ
PTR|配件|钛金制退器
PTR|配件|密令斜角握把
PTR|配件|40镂空
PTR|配件|影袭枪托
PTR|配件|G3加强长枪管
PTR|配件|组合护木
PTR|配件|红镭射
PTR|改枪码|PTR-32突击步枪-全面战场-6EIAKTC02U9HU6AC38CQJ
ASVAL|配件|长枪管
ASVAL|配件|红镭射
ASVAL|配件|RK-0前握把
ASVAL|配件|45发
ASVAL|配件|天蝎后握把
ASVAL|配件|稳固枪托
ASVAL|配件|1倍镜
ASVAL|改枪码|AS Val突击步枪-全面战场-6EIAKVC02U9HU6AC38CQJ
AKM|配件|钛金制退器
AKM|配件|海狸长枪管
AKM|配件|PK-0前握把
AKM|配件|蟒蛇护木片
AKM|配件|40发
AKM|配件|镂空握把
AKM|配件|影袭枪托
AKM|配件|红镭射
AKM|配件|1倍镜
AKM|改枪码|AKM突击步枪-全面战场-6EIAL2G02U9HU6AC38CQJ
191|配件|堡垒水平
191|配件|蛟龙长枪管
191|配件|蟒蛇护木片
191|配件|阻手器
191|配件|60发
191|配件|轻型握把
191|配件|稳固枪托
191|配件|增高架红镭射
191|配件|1倍镜
191|改枪码|191式突击步枪-全面战场-6EIAL5002U9HU6AC38CQJ
M4A1|配件|钛金制退器
M4A1|配件|加百列长枪管
M4A1|配件|密令斜角握把
M4A1|配件|红镭射
M4A1|配件|蟒蛇护木片
M4A1|配件|45发
M4A1|配件|幻影后握把
M4A1|配件|稳固枪托
M4A1|配件|1倍镜
M4A1|改枪码|M4A1突击步枪-全面战场-6EIAL7C02U9HU6AC38CQJ
S12K|配件|实用收束器
S12K|配件|实用短枪管
S12K|配件|竞赛阻手器
S12K|配件|24发
S12K|配件|镂空后握把
S12K|配件|AK枪托尾盖
S12K|配件|双增高架+激光
S12K|改枪码|S12K霰弹枪-全面战场-6EIAL9C02U9HU6AC38CQJ
UZI|配件|钛金制退器
UZI|配件|导轨护木
UZI|配件|红激光
UZI|配件|CR阻手器
UZI|配件|45发
UZI|配件|影袭托芯枪托
UZI|配件|1.5侦查瞄准镜
UZI|改枪码|UZI冲锋枪-全面战场-6EIALBS02U9HU6AC38CQJ
K416|配件|堡垒水平
K416|配件|红激光
K416|配件|共振一代
K416|配件|A8长枪管
K416|配件|蟒蛇护木
K416|配件|60发