三角洲行动|是一款|生存射击游戏
三角洲行动|玩法内容|非常丰富
小伙伴们|想要|预约三角洲行动
预约三角洲行动|人数达到一定阶段|可以获得预约奖励
完成预约|获得|突击步枪
完成预约|获得|3级子弹自选包
完成预约|获得|三角力量突击头盔
完成预约|获得|三角突击防弹衣
绑定收集|额外获得|2个三天的安全箱2
绑定收集|额外获得|20000哈夫币
预约人数达到3000000|获得|1个便携医疗箱
预约人数达到3000000|获得|1个便携手术包
预约人数达到5000000|获得|1个全球力量突击头盔
预约人数达到5000000|获得|1个全球力量突击防弹衣
预约人数达到10000000|获得|1个强效止痛药
预约人数达到10000000|获得|1把突击步枪
预约人数达到20000000|获得|1个全球力量户外背包
预约人数达到20000000|获得|1个全球力量通用胸挂
预约人数达到30000000|获得|1个医疗物资礼包
预约人数达到30000000|获得|10000哈夫币
3DM小编|整理|三角洲行动预约各阶段奖励汇总
更多相关游戏攻略|请关注|3DM手游网
本文内容|来源于|互联网
如有侵权|请联系|删除